# PRISM settings file
# (created by version 4.5)

prism.engine=Hybrid
prism.exact.enabled=false
prism.ptaMethod=Stochastic games
prism.transientMethod=Uniformisation
prism.linEqMethod=Power
prism.linEqMethodParam=0.9
prism.topologicalVI=true
prism.pmaxQuotient=false
prism.intervalIter=false
prism.intervalIterOptions=
prism.mdpSolnMethod=Value iteration
prism.mdpMultiSolnMethod=Value iteration
prism.termCrit=Relative
prism.termCritParam=1.0E-6
prism.maxIters=10000000
prism.exportIterations=false
prism.precomputation=true
prism.prob0=false
prism.prob1=true
prism.preRel=true
prism.fairness=false
prism.fixDeadlocks=true
prism.doProbChecks=true
prism.sumRoundOff=1.0E-5
prism.doSSDetect=true
prism.sccMethod=Lockstep
prism.symmRedParams=
prism.arOptions=
prism.pathViaAutomata=false
prism.noDaSimplify=false
prism.multiMaxIters=50
prism.paretoEpsilon=0.01
prism.exportParetoFileName=
prism.verbose=false
prism.extraDDInfo=false
prism.extraReachInfo=false
prism.compact=true
prism.numSBLevels=-1
prism.SBMaxMem=1024
prism.numSORLevels=-1
prism.SORMaxMem=1024
prism.cuddMaxMem=16777216
prism.cuddEpsilon=1.0E-15
prism.ddExtraStateVars=20
prism.ddExtraActionVars=20
prism.exportAdv=None
prism.exportAdvFilename=adv.tra
prism.ltl2daTool=
prism.ltl2daSyntax=LBT
prism.ddsanity=false
prism.param.enabled=false
prism.param.precision=5/100
prism.param.split=Longest
prism.param.bisim=Weak
prism.param.function=JAS-cached
prism.param.elimOrder=Backward
prism.param.randomPoints=5
prism.param.subsumeRegions=true
prism.param.functionDagMaxError=1.0E-100
prism.fau.epsilon=1.0E-6
prism.fau.delta=1.0E-12
prism.fau.arraythreshold=100
prism.fau.intervals=1
prism.fau.initival=1.0

simulator.defaultNumSamples=1000
simulator.defaultConfidence=0.01
simulator.defaultWidth=0.05
simulator.defaultApprox=0.05
simulator.defaultMaxPath=10000
simulator.decide=true
simulator.iterationsToDecide=10000
simulator.maxReward=1000.0
simulator.simultaneous=true
simulator.fieldChoice=Last used values
simulator.newPathAskView=false
simulator.renderAllValues=Render all values
simulator.networkFile=

model.autoParse=false
model.autoManual=true
model.parseDelay=1000
model.prismEditor.font=monospaced,12,0,0,0,0
model.prismEditor.lineNumbers=true
model.prismEditor.bgColour=255,255,255
model.prismEditor.numericColour=0,0,255
model.prismEditor.numericStyle=Plain
model.prismEditor.identifierColour=255,0,0
model.prismEditor.identifierStyle=Plain
model.prismEditor.keywordColour=0,0,0
model.prismEditor.keywordStyle=Bold
model.prismEditor.commentColour=0,99,0
model.prismEditor.commentStyle=Italic
model.pepaEditor.font=monospaced,12,0,0,0,0
model.pepaEditor.bgColour=255,250,240
model.pepaEditor.commentColour=0,99,0
model.pepaEditor.commentStyle=Italic

properties.font=monospaced,12,0,0,0,0
properties.warningColour=255,130,130
properties.additionStategy=Warn when invalid
properties.clearListOnLoad=true

log.font=Monospaced,12,0,0,0,0
log.bgColour=255,255,255
log.bufferLength=10000
